{
  "app": {
    "internalServicesUri": "http://172.31.59.32:2011/"
  },
  "localization": {
    "defaultLanguage": "es",
    "localePath": "..\\..\\..\\..\\WISBase40\\ClientApp\\public\\locales"
  }
}