{
  "app": {
    "internalServicesUri": "http://localhost:2005/"
  },
  "localization": {
    "defaultLanguage": "es",
    "localePath": "C:\\inetpub\\wwwroot\\FABRICA\\QA\\WIS.WebApplication\\ClientApp\\build\\locales"

  }
}