{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WmsApiSettings": {
    "Endpoint": "https://localhost:44300",
    "IsEnabled": true
  },
  "AuthSettings": {
    "TokenUrl": "https://localhost:44398/connect/token",
    "AccessScope": "api",
    "ClientId": "api",
    "ClientSecret": "api"
  }
}
