{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WISDB": "DATA SOURCE=Server=192.168.100.56;Database=wiswms;User Id=wiswms;Password=wiswms;Encrypt=false"
    //"WISDB": "DATA SOURCE=192.168.100.49:1521/orcl;PASSWORD=wis;PERSIST SECURITY INFO=True;USER ID=wis"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer"
    //"Provider"  : "Oracle"
  },
  "AllowedHosts": "*"
}
