{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    //"Provider": "SqlServer",
    //"Schema": "dbo",
    //"ConnectionString": "Server=192.168.100.221;Database=wiswms-qa;User Id=wiswms;Password=wiswms;TrustServerCertificate=true;Encrypt=true",
    //"AdoDataSource": "Server=192.168.100.221;Database=wiswms-qa;User Id=wiswms;Password=wiswms;TrustServerCertificate=true;Encrypt=true"
    "Provider": "Oracle",
    "Schema": "WIS-DEMO",
    "ConnectionString": "DATA SOURCE=wms-db-c01.cf0hugi1wbap.us-east-1.rds.amazonaws.com:1521/orcl;PASSWORD=WIS-DEMO;PERSIST SECURITY INFO=True;USER ID=WIS-DEMO",
    "AdoDataSource": "Data Source=(DESCRIPTION =     (ADDRESS = (PROTOCOL = TCP)(HOST = wms-db-c01.cf0hugi1wbap.us-east-1.rds.amazonaws.com)(PORT = 1521))     (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = orcl)     )   );User Id=WIS-DEMO;Password=WIS-DEMO;"
  },
  "EndpointSettings": {
    "PrintServiceEndpoint": "https://demogalyswis.lis-cloud.com:2006/api/ImpresionEtiqueta"
  },
  "AuthSettings": {
    "TokenUrl": "https://demogalyswis.lis-cloud.com:2000/",
    "AccessScope": "api",
    "ClientId": "9b3c3976-75d7-4479-a21b-c1be4164320e",
    "ClientSecret": "mwpsyL0StIHK3eHAaN9NqVnbhF3ATQqzFZDJv/XUuW/4XuZJ9Ktlc0WhmYEW8zelYw8ZrmnehBNjLfF9AhHI7w=="
  }
}
