{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrintingSettings": {
    "Endpoint": "https://localhost:44390/api/ImpresionEtiqueta"
  },
  "DatabaseSettings": {
    //"Provider": "SqlServer",
    //"Schema": "dbo",
    //"ConnectionString": "Server=192.168.100.221;Database=wiswms;User Id=wiswms;Password=wiswms;TrustServerCertificate=true;Encrypt=true",
    //"AdoDataSource": "Server=192.168.100.221;Database=wiswms;User Id=wiswms;Password=wiswms;TrustServerCertificate=true;Encrypt=true",
    //"MaxParameterCountPerQuery": 2099
    "Provider": "Oracle",
    "Schema": "WISWMS",
    "ConnectionString": "DATA SOURCE=192.168.100.139:1521/ORCLCDB;PASSWORD=WISWMS;PERSIST SECURITY INFO=True;USER ID=WISWMS",
    "AdoDataSource": "Data Source=(DESCRIPTION =     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.139)(PORT = 1521))     (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = ORCLCDB)     )   );User Id=WISWMS;Password=WISWMS;",
    "MaxParameterCountPerQuery": 2099 // El tope real es bastante mayor, pero se fija por defecto un tope menor ya que es performante segmentar en varias ráfagas que enviar una sola.
  },
  "AuthSettings": {
    "TokenUrl": "https://localhost:44398/connect/token",
    "AccessScope": "api",
    "ClientId": "76862957-f1ff-4aa1-b39f-a2c54c8ed996",
    "ClientSecret": "41Sea+ehU0IEBQm5ys42GncCoekd2fZKgpib4kRsuHjubOmUGWV1JYvaBexjCt8joa3sCfWts7amfV9Vz5XgIw=="
  }
}
