{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WisModuleUrl": {
    "Internal": "http://localhost:8041/"
  },
  "TrafficOfficerSettings": {
    "Endpoint": "http://localhost:2000/",
    "SystemName": "WIS40"
  },
  "AppSettings": {
    "MenuConfigPath": "Resources\\MenuMapping.xml",
    "InternalTimeout": "30",
    "FaviconName": "favicon.ico",
    "Images": [
      {
        "Id": "logo",
        "Path": "ClientApp\\public\\img\\logo.png"
      },
      {
        "Id": "background",
        "Path": "ClientApp\\public\\img\\background_wis.png"
      }
    ]
  },
  "AuthSettings": {
    "Authority": "https://localhost:44398/",
    "ClientId": "panel_debug",
    "ClientSecret": "panel_debug",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ExpireMinutes": "480"
  }
}