{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WisModuleUrl": {
    "Internal": "http://ip-172-31-59-32.ec2.internal:2111"
  },
  "TrafficOfficerSettings": {
    "Endpoint": "http://ip-172-31-59-32.ec2.internal:2113",
    "SystemName": "WIS40"
  },
  "AppSettings": {
    "MenuConfigPath": "Resources\\MenuMapping.xml",
    "InternalTimeout": "30",
    "FaviconName": "favicon_galys.png",
    "Images": [
      {
        "Id": "logo",
        "Path": "ClientApp\\public\\img\\logo_galys_wis.png"
      },
      {
        "Id": "background",
        "Path": "ClientApp\\public\\img\\background_galys_wis.png"
      }
    ]
  },
  "AuthSettings": {
    "Authority": "https://demogalyswis.lis-cloud.com:2000/",
    "ClientId": "404442df-b5f5-47cf-bf8c-f9bb747a9d86",
    "ClientSecret": "515wpSP48ljDPOyePJ2oY8G3ckT0+zK/NMm3H77XDcjR9plJbsosScfHFm7CptILKbb21hCa8GH01VuF03b/0A==",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ExpireMinutes": "480"
  }
}